EMAIL_HOST_USER =seu_email
EMAIL_HOST_PASSWORD=seu_password
EMAIL_USE_TLS=True
EMAIL_PORT=sua_porta # o padrao do Gmail é 587
EMAIL_HOST=seu_email_host # esse campo é do seu provedor de email, si for o gmail, o padrao é smtp.gmail.com, caso contrario pesquise o seu provedor.
